spring.application.name=spring-boot-environment
spring.port=8001

# Database configuration
spring.datasource.url=jdbc:mysql://localhost/dev_database?serverTimezone=America/Lima&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

